name: On Student Push Topic 1 Lesson 1
on: 
  push:
    branches: 
      - topic1/lesson1
    paths: 
      - 'topic1/lesson1/**.js'

jobs:
  test-lesson:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: "12.x"    
    - name: Cache node modules
      uses: actions/cache@v1
      with:
        path: node_modules
        key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-build-${{ env.cache-name }}-
          ${{ runner.OS }}-build-
          ${{ runner.OS }}-          
    
    - name: npm install
      run: npm install
      
    - name: Test Topic 1 Lesson 1
      run: npm test
    
    - name: Set GitHub user config and save test results
      run: |
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git config user.name "${{ github.actor }}"
          node .github/workflows/pushTestResult.js ${{ github.repository }} ${{ secrets.GITHUB_TOKEN }} topic1/lesson1 ${{ github.actor }}
    
    - name: Success - Send PR
      if: success()
      run: |
        echo "success"
        node .github/workflows/onPushLesson.js ${{ github.repository }} ${{ secrets.GITHUB_TOKEN }} topic1/lesson1 ${{ github.actor }}
      
    - name: Failure
      if: failure()
      run: echo "failure"
